{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnnection": "Server:(localdb)\\MSSQLLocalDB;Database=Barcelona-Store;Trusted_Connection:True;TrustServerCertificate=True"
  }
}
